# mapreduce-jobs

./: .gitignore  pom.xml
wordcount/: dependency-reduced-pom.xml  pom.xml
wordcount/src/main/java/com/tomogle/wordcount/: WordCount.java
